{
  "tcp_alloc": {
    "allowed": 4,
    "claimed": 2,
    "desired": 2
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "days-rebates.gl.joinmc.link",
          "assigned_srv": "days-rebates.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "845dbe6a-2e9a-4c89-a12f-36430156f414",
          "ip_hostname": "224.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 32505,
          "port_start": 32504,
          "region": "global",
          "static_ip4": "147.185.221.224",
          "static_ip6": "2602:fbaf:0:1::e0",
          "tunnel_ip": "147.185.221.224"
        },
        "status": "allocated"
      },
      "created_at": "2025-11-30T23:38:25.403049Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "hostname_verify_level": "NoRawIp",
      "id": "8b6a5e5d-bc3e-4ca4-b260-0fc2e8f13d40",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "39323cce-b6e6-42c1-8be0-44bf24ca6222",
          "agent_name": "from-key-14d9",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 4,
    "claimed": 0,
    "desired": 0
  }
}
